GOVDATA_API_URL=https://www.govdata.de/ckan/api/3/action/package_search
DEPARTMENTS_JSON_URL=https://raw.githubusercontent.com/digitalservicebund/backend-challenge/main/departments.json
REQUEST_TIMEOUT=1000
REQUEST_RETRY=3
